<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html, div, body, body, h4 {
            padding: 0;
            margin: 0;
        }

        html {
            background: #242a4f;
        }

        .container {
            width: 50%;
            float: left;
        }

        .chart {
            float: left;
            width: 100%;
            height: 400px;
            background: rgba(0, 0, 0, 0.1);
            /* border: 1px solid #607D8B; */
            box-sizing: border-box;
            box-shadow: 3px 3px 3px #101634;
        }

        .clearfix:before, .clearfix:after {
            content: '';
            height: 0;
            display: block;
            visibility: hidden;
            clear: both;
        }

        .col {
            float: left;
        }

        .container_left {
            width: 50%;
        }

        .container_left .chart {
            width: 50%;
            /*height: 250px;*/
        }

        h4 {
            padding: 10px;
            color: #f4f4f4;
            text-align: center;
            font-size: 20px;
        }

        .row {
            margin-bottom: 25px;
        }
    </style>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/echarts/dist/echarts.js"></script>
    <title>Title</title>
</head>
<body>
<div class="row clearfix">
    <h4>用户画像：客群特征分析</h4>
    <div class="col container container_left">
        <div class="chart chart1"></div>
        <div class="chart chart2"></div>
        <div class="chart chart3"></div>
        <div class="chart chart4"></div>
    </div>
    <div class="container">

        <div class="chart chart5"></div>
        <div class="chart scatterChart"></div>
    </div>

    <div class="container">
        <div class="chart radarChart"></div>
    </div>
</div>
<div class="row clearfix">
    <div class="col container container_left">
        <div class="chart chart6"></div>
        <div class="chart chart7"></div>
        <div class="chart chart8"></div>
        <div class="chart chart9"></div>
    </div>
    <div class="container">

        <div class="chart chart10"></div>
        <div class="chart chart11"></div>
        <!--        <div class="chart scatterChart2"></div>-->
    </div>
</div>
<script src="./assets/china.js"></script>
<script src="./assets/echarts-gl.min.js"></script>
<script src="index.js"></script>
</body>
</html>